# SGTD_WebApi

./: .gitignore  Dockerfile  Program.cs  SGTD_WebApi.csproj  SGTD_WebApi.http  SGTD_WebApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: SGTD-Webapi.yml  main_SGTD-Webapi.yml  main_sgtd-webapi.yml
Configurations/: MappingProfile.cs  RoutePrefixConfiguration.cs  ServiceConfiguration.cs
Controllers/: AccountController.cs  AreaController.cs  AreaDependencyController.cs  AuthController.cs  AuthenticatorController.cs  ComponentController.cs  CountryController.cs  DocumentTypeController.cs  PermissionController.cs  PersonController.cs  PositionController.cs  PositionRoleController.cs  RoleComponentPermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserFileController.cs  UserPositionController.cs  UserRoleController.cs
DbModel/Context/: DatabaseContext.cs
Helpers/: AuthenticatorHelper.cs  EncryptHelper.cs  JWTHelper.cs
Migrations/: 20241024022704_InitialMigration.Designer.cs  20241024022704_InitialMigration.cs  20241028205458_AddTable_PositionDependency.Designer.cs  20241028205458_AddTable_PositionDependency.cs  20241029215321_AddTables_Component_ComponentPermission_RoleComponentPermission.Designer.cs  20241029215321_AddTables_Component_ComponentPermission_RoleComponentPermission.cs  20241030222118_RemoveTable_ComponentPermission.Designer.cs  20241030222118_RemoveTable_ComponentPermission.cs  20241030222306_UpdateRelationships.Designer.cs  20241030222306_UpdateRelationships.cs  20241101032502_AddColumn_Users_StorageSize.Designer.cs  20241101032502_AddColumn_Users_StorageSize.cs  20241101043030_AddColumn_Users_FolderPath.Designer.cs  20241101043030_AddColumn_Users_FolderPath.cs  20241101043157_AlterTable_Users_FolderGuuid_FolderPath.Designer.cs  20241101043157_AlterTable_Users_FolderGuuid_FolderPath.cs  20241102054704_AddColumn_UserGuid_UserPosition.Designer.cs  20241102054704_AddColumn_UserGuid_UserPosition.cs  20241114035759_UpdateTable_PositionRole_UserRole.Designer.cs  20241114035759_UpdateTable_PositionRole_UserRole.cs  20241121162509_AddTabe_UserTokens.Designer.cs  20241121162509_AddTabe_UserTokens.cs  20241121223224_UpdateTable_AddColumn_RefreshToken.Designer.cs  20241121223224_UpdateTable_AddColumn_RefreshToken.cs  20241202040608_UpdateTable_AddColumn_Users_AreaId.Designer.cs  20241202040608_UpdateTable_AddColumn_Users_AreaId.cs  20241202041915_UpdateTable_UpdateColumn_Areas_Name.Designer.cs  20241202041915_UpdateTable_UpdateColumn_Areas_Name.cs  20241202170731_AddTable_DocumentaryProcedures.Designer.cs  20241202170731_AddTable_DocumentaryProcedures.cs  20241202172416_AddTable_DocumentaryProcedureStep.Designer.cs  20241202172416_AddTable_DocumentaryProcedureStep.cs  20241202181007_AddTable_DocumentaryProcedureStepDocument.Designer.cs  20241202181007_AddTable_DocumentaryProcedureStepDocument.cs  20241204060337_AlterTable_UpdateColumn_User_AreaId_PositionId.Designer.cs  20241204060337_AlterTable_UpdateColumn_User_AreaId_PositionId.cs  20250428163136_AddTable_Authenticator.Designer.cs  20250428163136_AddTable_Authenticator.cs  20250428235038_UpdateTable_AddColumn_Authenticator_SecretKey.Designer.cs  20250428235038_UpdateTable_AddColumn_Authenticator_SecretKey.cs  (+7 more)
Properties/: launchSettings.json
Services/: IAreaDependencyService.cs  IAreaService.cs  IAuthService.cs  IAuthenticatorEmailService.cs  IAuthenticatorService.cs  IBaseService.cs  IComponentService.cs  ICountryService.cs  IDocumentTypeService.cs  IPermissionService.cs  IPersonService.cs  IPositionDependencyService.cs  IPositionRoleService.cs  IPositionService.cs  IRoleComponentPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserDigitalSignatureService.cs  IUserFileService.cs  IUserPositionService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
Templates/: WelcomeEmail.html
(+124 files in other folders)
